<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QUEM SOU EU</title>
	<style type="text/css"> 
		h1{
	font-family: arial bank
	fonte-size:30px
	color: black;	
	text-align: center;
	                   }
       h2 { 
       font-family: times new roman;
       font-size: 15px;
       color: grey;
       text-align: justify; }

        h3 { 
       font-family: times new roman;
       font-size: 15px;
       color: grey;
       text-align: justify; }

        h4 { 
       font-family: times new roman;
       font-size: 15px;
       color: grey;
       text-align: justify; }

        h5 { 
       font-family: times new roman;
       font-size: 15px;
       color: grey;
       text-align: justify; }
body { background:lightgray; }

</style>
</head>
<body>


<h1>QUEM É O RAPHAEL?</h1>
<h2> RAPHAEL E UM MENINO MORRADOR DE MORRINHOS, QUE TRABALHA O DIA INTEIRO OS FINAIS DE SEMANA E NO PERIODO NOTURNO ESTUDA.</h2>

<h1>QUAL A META DA MINHA VIDA?</h1>

<h2>PRIMEIRAMENTE FORMAR PARA POSSUIR UM DIPLOMA E SEGUIR, CONTINUAR NA CARREIRA POLITICA, FUTURAMENTE UM VEREADOR, OU ATÉ MESMO PREFEITO OU SECRETARIO, JA ESTOU NO RAMO DA POLITICA A 3 ANOS. </h2>

<h1>OQUE GOSTO DE FAZER</h1>
<h3>GOSTO DE TOCAR UMA MUSICA AS VEZES, SOU SEDENTARIO, AS VEZES TRABALHO NA FAZENDA, TRABALHO NA AREA SOCIAL, AMO AJUDAR AS PESSOAS, BUSCAR VERBAS PARA AJUDAR, AUXILIAR.</h3>

<h1>QUAIS FORMAÇÕES POSSUO?</h1>
<h4>TRABALHEI 8 MESES COM TECNICO EM INFORMATICA E MANUTENÇAÕ EM COMPUTADORES, TENHO VARIOS CERTIFICADOS EM SERVIÇOS SOCIAIS, CURSEI AGRONOMIA MAIS NÃO TERMINEI, CURSEI ZOOTECNIA MAIS NÃO TERMINEI, HOJE ESTOU FAZENDO TSI PARA ME FORMAR.</h4>

<h1>QUAIS DIFICULDADES EU TENHO?</h1>
<h5>POSSUO LAUDO DE DEFICT DE APRENDIZAGEM O QUAL CONSTA NA MINHA PAPELADA DO IFGOIANO CAMPUS MORRINHOS, RUIM DE MEMORIA, RUIM DE APRENDIZAGEM, BASTANTE ANSIOSO, BEM HIPERATIVO.</h5>
</body>
</html>